def dp(n):
    global res
    res[0] = -1
    res[1] = -1
    res[2] = -1
    res[3] = 1
    res[4] = -1
    res[5] = 1

    for i in range(6, n + 1):
        if res[i-3] != -1 and res[i-5] != -1:
            res[i] = min(res[i-3], res[i-5]) + 1
        elif res[i-3] == -1 and res[i-5] != -1:
            res[i] = res[i-5] + 1
        elif res[i-3] != -1 and res[i-5] == -1:
            res[i] = res[i-3] + 1

    return res[n]

N = int(input())

# N키로그램에서 필요한 최소 봉지개수를 res에 저장
res = [-1] * (5001)
answer = dp(N)
print(answer)



# 키로그램  --> 0 1 2 3 4 5 6 7 8 9 .... 18
# 18 : 15킬로 봉지개수 + 1
#    : 13킬로 봉지개수 + 1

# 15 : 12킬로 봉지개수 + 1
#    : 10킬로 봉지개수 + 1

# 13 : 10킬로 봉지개수 + 1
#    :  8킬로 봉지개수 + 1

# 12 :  9킬로 봉지개수 + 1
#    :  7킬로 봉지개수 + 1

# 10 :  7킬로 봉지개수 + 1
#    :  5킬로 봉지개수 + 1

#  9 :  6킬로 봉지개수 + 1
#    :  4킬로 봉지개수 + 1

#  8 :  5킬로 봉지개수 + 1
#    :  3킬로 봉지개수 + 1

#  7 :  4킬로 봉지개수 + 1
#    :  2킬로 봉지개수 + 1

#  6 :  3킬로 봉지개수 + 1
#    :  1킬로 봉지개수 + 1

#  5 :  2킬로 봉지개수 + 1
#    :  5킬로 1개

#  4 :  1킬로 봉지개수 + 1

#  3 :  3킬로 1개
